[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://ui/dialogue_box.tscn" id="3_dialogue"]
[ext_resource type="PackedScene" path="res://ui/combat_screen.tscn" id="4_combat"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="WorldRoot" type="Node2D" parent="."]

[node name="Hud" parent="." instance=ExtResource("2_hud")]

[node name="CombatScreen" parent="." instance=ExtResource("4_combat")]

[node name="DialogueBox" parent="." instance=ExtResource("3_dialogue")]
