[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/dialogue_box.gd" id="1_dialogue_box"]
[ext_resource type="Texture2D" path="res://assets/ninja_adventure/Ui/Arrow.png" id="2_arrow"]

[node name="DialogueBox" type="CanvasLayer"]
layer = 8
script = ExtResource("1_dialogue_box")

[node name="Choices" type="PanelContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -49.0
offset_right = -7.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"ChoicePanel"

[node name="List" type="VBoxContainer" parent="Choices"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Box" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -48.0
offset_right = -5.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"DialogPanel"

[node name="Row" type="HBoxContainer" parent="Box"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Portrait" type="PanelContainer" parent="Box/Row"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"FacesetFrame"

[node name="Face" type="TextureRect" parent="Box/Row/Portrait"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Box/Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"InkLabel"
text = "Message text."
vertical_alignment = 1
autowrap_mode = 3

[node name="Continue" type="TextureRect" parent="Box/Row"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_arrow")
stretch_mode = 2

[node name="Speaker" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -45.0
offset_right = 13.0
offset_bottom = -44.0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"NameTag"

[node name="Label" type="Label" parent="Speaker"]
layout_mode = 2
text = "Speaker"
